1670326874940	Delete element
1670326877252	Delete element
1670326913096	Delete element
1670328914884	Delete element
1670328916699	Delete element
1670329182885	Move 'img' to 'view'
1670329323896	Delete element
1670329332296	Delete element
1670330815570	Delete elements
1670330893706	Delete element
1670334066399	Rename resource 'Header.jsp'
1670334427224	Delete element
1670334576836	Move 'ex.jsp' to 'view'
1670334632967	Move 'Header_login.html' to 'view'
1670334676482	Delete element
1670370939708	Delete element
1670370991279	Delete element
1670370992691	Delete element
1670370994072	Delete element
1670370995586	Delete element
1670371006617	Delete elements
1670371828252	Move 2 resources to 'html'
1670371838637	Move 'slideShow.js' to 'js'
1670374599770	Delete element
1670375331560	Delete element
1670376847950	Rename resource 'Section.html'
1670379307994	Delete element
1670379818328	Rename resource 'Section_user.html'
1670383494266	Rename resource 'loginServlet.java'
1670384329859	Delete element
1670384470947	Delete element
1670386950675	Delete element
1670386967774	Delete element
1670386973116	Delete element
1670386998676	Delete element
1670387021335	Delete element
1670387023413	Delete element
1670387041696	Rename resource 'html'
1670387350239	Move 'mainView.jsp' to 'WEB-INF'
1670387560344	Copy file
1670387562275	Delete element
1670387601850	Copy file
1670387604485	Delete element
1670387692370	Delete element
1670388632823	Copy compilation unit
1670388639668	Copy compilation unit
1670388656222	Copy files
1670388667296	Copy files
1670388670969	Copy file
