1670388249469	Delete element
1670388505017	Move 11 resources to 'img'
1670388554170	Delete element
1670388555520	Delete element
1670388661579	Delete elements
1670389791708	Delete element
1670389871194	Delete element
1670390084620	Delete element
1670390300068	Delete element
1670390319807	Delete element
1670390357866	Copy file
1670390365721	Delete element
1670390379217	Delete element
1670390414253	Rename resource 'jsp'
1670390448192	Move 'LoginService.jsp' to 'svc'
1670390456358	Move 'connectDB.jsp' to 'vo'
1670390459096	Delete element
1670390461354	Delete element
1670390463019	Delete element
1670390503572	Delete element
1670390506127	Delete element
1670390507049	Delete element
1670390513036	Delete element
1670392028768	Delete element
1670392302207	Delete element
1670392304034	Delete element
1670419937568	Delete element
1670419939149	Delete element
1670419940600	Delete element
1670422679465	Delete element
1670426082331	Rename type 'userCheck'
1670431724453	Rename resource 'loginExView.jsp'
1670431817107	Rename resource 'message.jsp'
1670431869284	Move file
1670431874481	Move 'reviewView.jsp' to 'webapp'
1670431876721	Move 'mainView.jsp' to 'webapp'
1670455269526	Delete element
1670457841025	Delete elements
1670458587938	Copy file
1670458592434	Copy file
1670459860733	Move 'game01_p2-paper.png' to 'img'
1670462315320	Move 'page2.jsp' to 'webapp'
1670462341666	Move 'page2.jsp' to 'game01'
1670463969483	Delete elements
1670470411795	Delete elements
1670470499400	Delete elements
1670472596843	Delete element
1670472737381	Delete element
1670472774486	Delete element
1670472827088	Delete element
1670474952944	Copy file
1670476085273	Move 'game01' to 'view'
1670476147261	Move 5 resources to 'view'
1670476149478	Delete element
1670476412971	Move 5 resources to 'game01'
1670476527020	Move 5 resources to 'webapp'
1670476548159	Move 5 resources to 'game01'
1670476613145	Move 'game01' to 'webapp'
1670477358208	Move 'gameReviewView.jsp' to 'src'
1670477362045	Move 'gameReviewView.jsp' to 'webapp'
1670489688536	Delete element
1670490030655	Delete element
